<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTheme"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/img_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingStart="26dp"
                    android:paddingLeft="26dp"
                    android:paddingEnd="32dp"
                    android:paddingRight="32dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/tvItemId"
                        style="@style/TextViewForDetailDeviceWhite"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/serial_number"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDeviceDetail"
                        style="@style/TextViewForDetailDeviceWhite"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:drawablePadding="10dp"
                        android:text="@string/details"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOwnerName"
                        style="@style/TextViewForDetailDeviceWhite"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ico_owner"
                        android:drawableLeft="@drawable/ico_owner"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:paddingStart="26dp"
                    android:paddingLeft="26dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewForDetailDevice"
                            android:text="@string/type"
                            android:textColor="@color/light_grey" />

                        <TextView
                            style="@style/TextViewForDetailDevice"
                            android:text="@string/brand"
                            android:textColor="@color/light_grey" />

                        <TextView
                            style="@style/TextViewForDetailDevice"
                            android:text="@string/model"
                            android:textColor="@color/light_grey" />

                        <TextView
                            style="@style/TextViewForDetailDevice"
                            android:text="@string/s_n"
                            android:textColor="@color/light_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvType"
                            style="@style/TextViewForDetailDevice" />

                        <TextView
                            android:id="@+id/tvBrand"
                            style="@style/TextViewForDetailDevice" />

                        <TextView
                            android:id="@+id/tvModel"
                            style="@style/TextViewForDetailDevice" />

                        <TextView
                            android:id="@+id/tvSerialNumber"
                            style="@style/TextViewForDetailDevice" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="14dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewForDetailDeviceWhite"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/circle_gradient_blue"
                        android:drawablePadding="10dp"
                        android:text="@string/added_date" />

                    <TextView
                        style="@style/TextViewForDetailDeviceWhite"
                        android:drawableStart="@drawable/circle_gradient_red"
                        android:drawablePadding="10dp"
                        android:text="@string/last_updated" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAddedDate"
                        style="@style/TextViewForDetailDeviceWhite"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/tvLastUpdate"
                        style="@style/TextViewForDetailDeviceWhite" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEdit"
                    style="@style/RoundedCornerMaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/edit" />

                <Button
                    android:id="@+id/btnCheck"
                    style="@style/RoundedCornerMaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="@string/check" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_background"
            android:clickable="true"
            android:visibility="invisible"
            android:focusable="true" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="200dp"
            android:layout_height="195dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:SpinKit_Color="@color/colorAccent" />

    </RelativeLayout>

</ScrollView>