<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/hidedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3333640"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/layoutAll"
        style="@style/RelativeLayoutForFab"
        android:layout_above="@+id/layoutLaptop">

        <TextView
            android:id="@+id/tvAll"
            style="@style/TextViewForFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shape"
            android:text="@string/all" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAll"
            style="@style/FABStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvAll"
            app:fabCustomSize="50dp"
            app:srcCompat="@drawable/ic_all_list"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLaptop"
        style="@style/RelativeLayoutForFab"
        android:layout_above="@+id/layoutDevice">

        <TextView
            android:id="@+id/tvLaptop"
            style="@style/TextViewForFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laptop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLaptop"
            style="@style/FABStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvLaptop"
            app:fabCustomSize="50dp"
            app:srcCompat="@drawable/ic_laptop"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDevice"
        style="@style/RelativeLayoutForFab"
        android:layout_above="@+id/layoutFurniture">

        <TextView
            android:id="@+id/tvDevice"
            style="@style/TextViewForFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDevice"
            style="@style/FABStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvDevice"
            app:fabCustomSize="50dp"
            app:srcCompat="@drawable/ic_device"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutFurniture"
        style="@style/RelativeLayoutForFab"
        android:layout_above="@+id/layoutOther">

        <TextView
            android:id="@+id/tvFurniture"
            style="@style/TextViewForFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/furniture" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFurniture"
            style="@style/FABStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvFurniture"
            android:src="@drawable/ic_file_cabinet"
            app:fabCustomSize="50dp"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutOther"
        style="@style/RelativeLayoutForFab">

        <TextView
            android:id="@+id/tvOther"
            style="@style/TextViewForFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOther"
            style="@style/FABStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvOther"
            app:fabCustomSize="50dp"
            app:srcCompat="@drawable/ic_more"
            app:tint="@color/white" />

    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/selector_button_blue_filter"
        app:fabCustomSize="64dp" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_background"
        android:clickable="true"
        android:visibility="invisible" />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/spin_kit"
        android:layout_width="200dp"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@android:color/white"
        android:visibility="invisible" />

</RelativeLayout>